# MySQL connection settings

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  host: localhost
  database: mysql_db_name
  pool: 5
  username: username
  password: 'password'
  socket: /var/lib/mysql/mysql.sock


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/test.sqlite3
#  pool: 5
#  timeout: 5000

#production:
#  adapter: sqlite3
#  database: db/production.sqlite3
#  pool: 5
#  timeout: 5000

